# C-Sharp

Practice/: .gitignore
Practice/1. HelloWorld/: HelloWorld.cs  HelloWorld.sln  Program.cs
Practice/10 .Calculator/: Calculator.cs  Calculator.sln  Program.cs
Practice/11. Factorial/: Factorial.cs  Factorial.sln  Program.cs
Practice/12. FibonacciSequence/: FibonacciSequence.cs  FibonacciSequence.sln  Program.cs
Practice/13. RomanToInteger/: Program.cs  RomanToInteger.cs  RomanToInteger.sln
Practice/14. PowerOfTwo/: PowerOfTwo.cs  PowerOfTwo.sln  Program.cs
Practice/15. PrimeNumberChecker/: PrimeNumberChecker.cs  PrimeNumberChecker.sln  Program.cs
Practice/16. PalindromChecker/: PalindromChecker.cs  PalindromChecker.sln
Practice/17. ArmstrongNumber/: ArmstrongNumber.cs  ArmstrongNumber.sln
Practice/18. LeapYearChecker/: LeapYearChecker.cs  LeapYearChecker.sln
Practice/19. ArraySorting/: ArraySorting.cs  ArraySorting.sln
Practice/2. AddingNumbers/: AddingNumbers.cs  AddingNumbers.sln  Program.cs
Practice/20. MatrixAddition/: MatrixAddition.cs  MatrixAddition.sln
Practice/3. EvenOrOddNumber/: EvenOrOddNumber.cs  EvenOrOddNumber.sln  Program.cs
Practice/4. BiggestNumber/: BiggestNumber.cs  BiggestNumber.sln  Program.cs
Practice/5. MultiplicationTable/: MultiplicationTable.cs  MultiplicationTable.sln  Program.cs
Practice/6. TheSumOfAllNumbers/: Program.cs  TheSumOfAllNumbers.cs  TheSumOfAllNumbers.sln
Practice/7. ReverseSring/: Program.cs
Practice/7. ReverseString/: Program.cs  ReverseSring.cs  ReverseSring.sln
Practice/8. VowelCounter/: Program.cs  VowelCounter.cs  VowelCounter.sln
Practice/9. GuessTheNumber/: GuessTheNumber.sln  Program.cs
Simple_Projects/2. LoveCalculator/: LoveCalculator.sln  README.md
Simple_Projects/2. LoveCalculator/LoveCalculator/: Form1.Designer.cs  Form1.cs  Form1.resx  LoveCalculator.csproj  LoveCalculator_TemporaryKey.pfx
Simple_Projects/3. SimpleTransaction/src/App/Console/: SimpleBanking.ConsoleApp.csproj
Simple_Projects/3. SimpleTransaction/src/Frameworks/Transaction/: Transaction.Framework.csproj
Simple_Projects/3. SimpleTransaction/src/Frameworks/Transaction/Domain/: AccountTransaction.cs  TransactionModel.cs
Simple_Projects/3. SimpleTransaction/src/Frameworks/Transaction/Mappers/: MappingProfile.cs  SetIdentityAction.cs
Simple_Projects/3. SimpleTransaction/src/Gateway/Gateway.WebApi/: Gateway.WebApi.csproj
Simple_Projects/3. SimpleTransaction/src/Services/Transaction/: Transaction.WebApi.csproj
Simple_Projects/3. SimpleTransaction/src/Services/Transaction/Mappers/: ModelMappingProfile.cs
Simple_Projects/4. TaskManager/: README.md
Simple_Projects/4. TaskManager/TaskManager.Api/: Program.cs
Simple_Projects/5. TaskManager/TaskManager.Tests/: TaskServiceTests.cs
(+15 files in other folders)
