<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Authors>John Prabhu Harris</Authors>
		<Product>Simple Transaction Processing</Product>
		<AssemblyName>Transaction.WebApi</AssemblyName>
		<RootNamespace>Transaction.WebApi</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Frameworks\Transaction\Transaction.Framework.csproj" />
	</ItemGroup>

</Project>
